<!DOCTYPE html>
<html>
  <head>
    <title> Birds of Paradise 404 error page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wdth,wght@62.5,100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <style>
    body{
      background-image: url(firstpage.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family:  Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
      font-weight: 400;
    }
    
   #instructions {
    text-align: center;
    text-decoration-color: aliceblue;
    margin-top: 515px;
    font-size: 1.8em;
    font-weight: 400;
   }  

/* styles for navigation here */
ul{
  display: flex;
  background:white;
  margin: 0px;
  padding: 0px;
}
li{
  margin-top: 0px;
  list-style-type: none;
  text-align: center;
}
li a{
  display: block;
  color: black;
  text-decoration: none;
  padding: 30px 30px;
}
a:hover{
  text-decoration: underline;
}
/* end of styles for navigation */
    </style>
  <body>
    <div id="container">
      <img src="navigationbar.png" width="1320">
          <div id="instructions">
            <h1><small>To return to the home page, click <span style="color:blue"><a href=https://birdsofparadise.sg>here</span></a></small></h1>
            <h3>To help Polly the Paradise Parrot on her adventure, click <span style="color:blue"><a href=page1.html>here</span></a></h3>
          </div>
    </div>
   </div>
   <script>
    AOS.init();
  </script>
  </body>
</html>