<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Birds of Paradise errors page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wdth,wght@62.5,100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <style>
    body{
      background-image: url("image2.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
    }
    body{
   background-image: linear-gradient(0deg, 
    white, #FFFFFF00), url("image2.jpg");
    width: 100%;
            height: 280px;
            text-align: center;
            color: black;
    }
    #polly {
        position: bottom;
        vertical-align: bottom;
    }
  
/* styles for navigation here */
ul{
  display: flex;
  background:white;
  margin: 0px;
  padding: 0px;
}
li{
  margin-top: 0px;
  list-style-type: none;
  text-align: center;
}
li a{
  display: block;
  color: black;
  text-decoration: none;
  padding: 30px 30px;
}
a:hover{
  text-decoration: underline;
}
.gelatos {
            display: flex;
            justify-content: space-between;
    }
/* end of styles for navigation */
    </style>
  <body>
    <div id="container">
      <img src="navigationbar.png" width="1320">
          <div id="polly">
            <img src="parrotending.png" class="parrot-ending.png" width="1300">
          </div>
          <div id="discount">
            <h2>Download this voucher to redeem</h2><h1><b><span style="color: red">50% off</span></b></h1><h2>your next purchase at Birds of Paradise!</h2>
            <img src="discount.png" width="900">
          </div>
            <h1><b>Check out the flavours you discovered below!</b></h1>
            <div id="gelatos">
              <div class="w3-card-2 w3-third">
                <a href="https://birdsofparadise.sg/products/vanilla-fig">
                  <img src="VanillaFig.jpg" alt="image 1" width="438" height="590">
                </a>
                <div class="w3-container w3-center">
                  <p><h3>Vanilla Fig</h3></p>
                </div>
              </div>
                <div class="w3-card-2 w3-third">
                  <a href="https://birdsofparadise.sg/products/spiced-pear">
                    <img src="SpicePear.jpg" alt="Image 2" width="438" height="590">
                  </a>
                  <div class="w3-container w3-center">
                    <p><h3>Spiced Pear</h3></p>
                  </div>
                </div>
                <div class="w3-card-2 w3-third">
                  <a href="https://birdsofparadise.sg/products/sea-salt-hojicha">
                    <img src="Sea-saltHojicha.jpg" alt="Image 3" width="438" height="590">
                  </a>
                  <div class="w3-container w3-center">
                    <p><h3>Sea-Salt Hojicha</h3></p>
                  </div>
                </div>
              </div>
         <audio loop autoplay>
            <source src="endingpage.mp4" type="audio/mp4">
          </audio>
    </div>
   <script>
    AOS.init();
  </script>
  </body>
</html>