<!DOCTYPE html>
<html>
  <head>
    <title> Birds of Paradise errors page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wdth,wght@62.5,100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <style>
    body{
      background-image: url(image2.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
    }
   body{
   background-image: linear-gradient(0deg, 
    white, #FFFFFF00),url(image2.jpg);
    width: 100%;
            height: 280px;
            text-align: center;
            color: black;
    }
    #Polly {
      position: bottom;
    }
    #image2{
      position: absolute;
      left: -100px;
}
#instructions{
  font-family: "Noto Sans Devanagari", sans-serif;
  font-optical-sizing: auto;
  font-weight:100px;
  font-style: normal;
  font-variation-settings: "width" 62.5;
}
    #start{
      height: 50px;
    }
    #start a{
      color: black;
      text-transform: uppercase;
      background:rgb(252, 230, 202);
      border-radius:5px;
      padding: 10px 20px;
      font-weight:bold;
      font-size:1.8em;
      text-decoration:none;
    }
  h1{
    margin-top: 0px;
    text-align: center;
    font-size: 2.5em;
    color: black;
    background:whitesmoke;
    border-radius:5px;
    padding: 10px 20px;
}
h2{
    text-align: center;
    font-size: 2em;
    color: black;
}
/* styles for navigation here */
ul{
  display: flex;
  background:white;
  margin: 0px;
  padding: 0px;
}
li{
  margin-top: 0px;
  list-style-type: none;
  text-align: center;
}
li a{
  display: block;
  color: black;
  text-decoration: none;
  padding: 30px 30px;
}
a:hover{
  text-decoration: underline;
}
/* end of styles for navigation */
    </style>
  <body>
    <div id="container">
      <img src="navigationbar.png" width="1320">
    </div>
    <div id="Polly" data-aos="zoom-out-up" data-aos-duration="1500" data-aos-anchor-placement="center-bottom">
      <img src="parrot-first-page.png" class="parrot-first-page.png">
    </div>
<div id="Instructions" data-aos="fade-up" data-aos-duration="500">
      <h1>Uh Oh! We lost some ingredients, and can't seem to resume service!</h1>
      <h2> Help Polly the Paradise Parrot find the <b>3 missing ingredients</b> to save our business!</h2>
</div>
   <div id="start">
    <a href="page2.html">Let's Go!</a>
    <audio loop autoplay>
      <source src="startpage_tropicalmusic.mp3" type="audio/mp3">
    </audio>
   </div>
   <script>
    AOS.init();
  </script>
  </body>
</html>