<!DOCTYPE html>
<html>
  <head>
    <title> Sea-Salt Hojicha Origins</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wdth,wght@62.5,100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.4.0/release/featherlight.min.css" type="text/css" rel="stylesheet"/> 
    <script src="//code.jquery.com/jquery-latest.js"></script> 
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.4.0/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script></link>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <style>
body{
      background-image: url(countryoriginsingredientsgradient.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position-x: 20%;
      background-position-y: 110px;
      font-family: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
    }
    #explanation {
      background-color:#e8e8e8;
      width: 1325px;
      border: 20px solid white;
      padding: 10px;
      margin-top: 100px;
      display: flex;
      align-items: center;
    }
    #explanation p{
      font-size: 0.9em;
      text-align: left;
    }
    #HomePage{
      height: 50px;
      text-align: center;
    }
    #HomePage a{
      color: rgb(195, 55, 55);
      text-transform: uppercase;
      margin-right: 0px;
      background:white;
      border-radius:5px;
      padding: 10px 20px;
      font-weight:bold;
      font-size:1.8em;
      text-decoration:none;
    }
    /* styles for navigation here */
ul{
  display: flex;
  background:white;
  margin: 0px;
  padding: 0px;
}
li{
  margin-top: 0px;
  list-style-type: none;
  text-align: center;
}
li a{
  display: block;
  color: black;
  text-decoration: none;
  padding: 30px 30px;
}
a:hover{
  text-decoration: underline;
}
/* end of styles for navigation */
    </style>
    <body>
        <div id="container">
          <img src="navigationbar.png" width="1320">
            <section id="explanation" data-aos="zoom-in">
              <img id="column1" src="Sea-saltHojicha.jpg" width="900" height="450"/>
              <div id="column2"><h1><b>Congrats! All the missing ingredients are found!</b></h1>
                <h3><p> When Japan first opened ports for international trade, they noticed that there was a high demand for green tea exports. 
                 After using machines to speed up the process of preparing green tea, they realised that the waste produced in the process increased and wanted a solution to minimise wastage.</p>
                 <p>In the 1920s, a tea merchant in Kyoto decided to experiment different ways to fix the problem. One of the ways was by roasting leftover green tea leaves, stalks, stems and twigs over charchoal. 
                  This process turned out to be successful, and soon after, the term <b>"Hojicha"</b> was coined. </p>
                <p>With the combination of the <i>nutty and earthy Hojicha</i> and <i>Himalayan pink salt,</i> this <b> Sea-Salt Hojicha gelato</b> is perfect to satisfy the salty taste buds!</h3></p>
              </div>
            </section>
            <div id="HomePage">
              <a href="lastpage.html"> Click here to complete your adventure!</a>
            </div>
            <audio autoplay>
              <source src="clapping.wav" type="audio/wav">
            </audio>
          </div>
     <script>
      AOS.init();
     </script>
    </body>
    </html>