<!DOCTYPE html>
<html>
  <head>
    <title> Vanilla Fig Origins</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wdth,wght@62.5,100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.4.0/release/featherlight.min.css" type="text/css" rel="stylesheet"/> 
    <script src="//code.jquery.com/jquery-latest.js"></script> 
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.4.0/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script></link>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <style>
body{
      background-image: url(countryoriginsingredientsgradient.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position-x: 20%;
      background-position-y: 110px;
      font-family: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
    }
    #explanation {
      background-color: #ececec;
      width: 1325px;
      border: 20px solid white;
      padding: 10px;
      margin-top: 100px;
      display: flex;
      align-items: center;
    }
    #explanation p{
      font-size: 0.9em;
      text-align: left;
    }
    #HomePage{
      height: 50px;
      text-align: center;
    }
    #HomePage a{
      color: rgb(195, 55, 55);
      text-transform: uppercase;
      margin-right: 0px;
      background:white;
      border-radius:5px;
      padding: 10px 20px;
      font-weight:bold;
      font-size:1.8em;
      text-decoration:none;
    }
    /* styles for navigation here */
ul{
  display: flex;
  background:white;
  margin: 0px;
  padding: 0px;
}
li{
  margin-top: 0px;
  list-style-type: none;
  text-align: center;
}
li a{
  display: block;
  color: black;
  text-decoration: none;
  padding: 30px 30px;
}
a:hover{
  text-decoration: underline;
}
/* end of styles for navigation */
    </style>
    <body>
        <div id="container">
          <img src="navigationbar.png" width="1320">
            <section id="explanation" data-aos="zoom-in">
              <img id="column1" src="VanillaFig.jpg" width="900" height="450"/>
              <div id="column2"><h1><b>You ate it up! You found the first ingredient!</b></h1>
                <h3><p>One of the main ingredients we use to make this best selling gelato, <b>Vanilla Fig</b>, comes from the heart of French Polynesia, 
                loctated in the Oceania continent.</p>
                <p>This ingredient is <b>Tahitensis vanilla,</b> one of the most rare types of vanilla in the world, 
                <i>making up less than 1% of its production.</i></p>
                <p>With its foral notes combined with marvellous swirls of balsamic figs, this <i>sweet and fruity gelato</i> is perfect to 
                complement the hot Singapore weather!</h3></p></div>
            </section>
            <div id="HomePage">
              <a href="page4.html"> Find the other missing ingredients!</a>
            </div>
            <audio autoplay>
              <source src="clapping.wav" type="audio/wav">
            </audio>
          </div>
     <script>
      AOS.init();
     </script>
    </body>
    </html>